---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(here)
library(ggplot2)
library(lubridate)
library(GGally)
```

create clean data
```{r}
source(here("scripts/primary_data_cleaning.R"))
```

load clean data
```{r}
clean_data <- read_csv(here("clean_data/primary_clean_data.csv"), show_col_types = FALSE)
```

basic delay data
```{r}
clean_data %>%
group_by(origin_airport_name) %>% 
  ggplot() +
  aes(x = origin_airport_name, fill = dep_delay_bool) +
  geom_bar()

```
significant delays all round, more delays in newark but more flights total.
there seems to be no imbalance


```{r}
clean_data %>% 
  filter(origin_airport_name == "Newark Liberty International Airport") %>%
  ggplot() +
  aes(x = POSIXct_local_time, y = dep_delay) +
  geom_bin2d() + 
  coord_cartesian(ylim = c(-100, 1600)) +
  labs(title = "NEWARK AIRPORT", x = "Date", y = "Total Delay")

clean_data %>% 
  filter(origin_airport_name == "John F Kennedy International Airport") %>%
  ggplot() +
  aes(x = POSIXct_local_time, y = dep_delay) +
  geom_bin2d()+ 
  coord_cartesian(ylim = c(-100, 1600)) +
  labs(title = "JFK AIRPORT", x = "Date", y = "Total Delay")

clean_data %>% 
  filter(origin_airport_name == "La Guardia Airport") %>%
  ggplot() +
  aes(x = POSIXct_local_time, y = dep_delay) +
  geom_bin2d()+ 
  coord_cartesian(ylim = c(-100, 1600)) +
  labs(title = "GUARDIA AIRPORT", x = "Date", y = "Total Delay")
```


```{r}
clean_data %>% 
  filter(origin_airport_name == "Newark Liberty International Airport") %>%
  ggplot() +
  aes(x = POSIXct_local_time, y = dep_delay) +
  geom_point() + 
  coord_cartesian(ylim = c(-100, 1600)) +
  labs(title = "NEWARK AIRPORT", x = "Date", y = "Total Delay")

clean_data %>% 
  filter(origin_airport_name == "John F Kennedy International Airport") %>%
  ggplot() +
  aes(x = POSIXct_local_time, y = dep_delay) +
  geom_point()+ 
  coord_cartesian(ylim = c(-100, 1600)) +
  labs(title = "JFK AIRPORT", x = "Date", y = "Total Delay")

clean_data %>% 
  filter(origin_airport_name == "La Guardia Airport") %>%
  ggplot() +
  aes(x = POSIXct_local_time, y = dep_delay) +
  geom_point()+ 
  coord_cartesian(ylim = c(-100, 1600)) +
  labs(title = "GUARDIA AIRPORT", x = "Date", y = "Total Delay")
```


```{r}
clean_data %>%
group_by(airline_name) %>% 
  ggplot() +
  aes(y = airline_name, fill = dep_delay_bool) +
  geom_bar()

clean_data %>%

```


delay analysis over time
```{r}
clean_data %>%
  ggplot() +
  geom_histogram(aes(x = POSIXct_local_time, fill = dep_delay_bool), bins = 24)
```
delays seem more frequent from march to august

by day analysis
```{r}
clean_data %>%
    group_by(day = weekdays(POSIXct_local_time), delays =dep_delay_bool) %>%
    summarize(count = n()) %>%
    mutate(days = factor(day, levels = c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"))) %>%
  
ggplot(aes(x = days, y = count, fill = delays)) + geom_bar(stat='identity', position = "dodge")

```
no obvious increase in delays by day but a reduced overall volume on saterday.



```{r}
clean_data %>%
    group_by(hour = hour(POSIXct_local_time), delays =dep_delay_bool) %>%
    summarize(count = n()) -> by_day

by_day%>%
ggplot(aes(x = hour, y = count, fill = delays)) + geom_bar(stat='identity')
```

flights have a higher cancellation rate after midday and delays became more frequent after 3pm.



```{r}
clean_data %>%
  select(dep_delay, manufacture_year, type, seats, engine, engines) %>%
ggpairs()
```
```{r}
clean_data %>%
  select(dep_delay, origin_airport_alt, temp, dew_bool, humid, precip, wind_speed, wind_gust, visib) %>%
ggpairs()
```

```{r}

clean_data %>%
  select(dep_delay, POSIXct_hour, seats, speed, temp, dewp, humid, precip, wind_speed, wind_gust, pressure, visib, distance) %>%
cor(method = "pearson", use = "complete.obs")

```




